# .env – Reddit API credentials for TrendPulseCapstone
REDDIT_CLIENT_ID=BFKJYaaszZoibJK2mvuf_w
REDDIT_CLIENT_SECRET=ZVRB_jb7oCa-tWQx9xhiUPqvRPRWLw
REDDIT_USER_AGENT=trendpulse_capstone/0.1 by u/Worth_Main4806
MONGO_URI=mongodb://localhost:27017/

